<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/imapEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/emailEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5dp"
        android:text="Email" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5dp"
        android:text="Password" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imapEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5dp"
        android:text="IMAP server" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imapEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="Save email/password" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Check once" />

    <Button
        android:id="@+id/startAutoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Start auto" />

    <Button
        android:id="@+id/stopAutoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startAutoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Stop auto" />

    <Button
        android:id="@+id/hotmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imapEditText"
        android:layout_centerHorizontal="true"
        android:text="Hotmail" />

    <Button
        android:id="@+id/gmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imapEditText"
        android:layout_toLeftOf="@+id/hotmailButton"
        android:text="Gmail" />

    <Button
        android:id="@+id/yahooButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imapEditText"
        android:layout_toRightOf="@+id/hotmailButton"
        android:text="Yahoo" />

    <TextView
        android:id="@+id/warningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopAutoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="" />

</RelativeLayout>